*** Settings ***
Library      SeleniumLibrary

*** Variables ***
${Url}                                   https://docs.google.com/forms/d/e/1FAIpQLSfLhAGykHWMorznS-4ko9YwsipmUhd3u4dWmaiZMORU38aA7g/viewform
${Browser}                               Chrome  

${wordemail}                             name=emailAddress
${email}                                 thungsong159@gmail.com
${wordstudentid}                         name=entry.1118571194 
${studentid}                             6152300622
${wordMr.name}                           name=entry.1602383915
${Mr.name}                               นาย ธิติวุฒิ ภู่พวง
${selectmajor}                           //*[@id="mG61Hd"]/div/div/div[2]/div[4]/div/div[2]/div/span/div/div[2]/label/div/div[1]/div/div[3]/div
${001}                                   name=entry.1708085287                      
${1}                                     รู้สึกโอเค ใช้ได้เลยครับ อันที่จริงผมว่าการที่เราจะได้อะไรจากที่ฝึกงานต้องผสมดวง โชคชะตา โอกาส บลา  ๆ เข้าไปด้วยนะครับ ถึงจะได้เรียนรู้ในบริษัทที่ทำ ยิ่งเป็นบริษัทที่เค้าถือโปรเจ็คเยอะ ๆ ใหญ่ ๆ แบบบริษัทที่ผมทำเนี้ย ถ้าไม่มีพี่เค้าเข้ามาถามว่า เห้ยน้อง อยากเขียน automated test ป่าว เป็นรึป่าวเงี้ย ถ้าวันนั้นผมปฏิเสธไป ผมว่าผมก็นั่งเอ๋ออยู่ที่ทำงาน 6 เดือน ตอนแรก ๆ ของฝึกงานผมก็ยังพอจะได้ทำงานอยู่นะครับเพราะว่าตอนนั้นในทีมที่ G able site ais ไม่มี tester เลย SA เลยสั่่งงานง่าย ๆ แต่ใช้เวลาทำเป็ฯอาทิตย์ให้ ตอนนั้นก็ยังรู้สึก OK แต่พอหลังจากต้นปีใหม่ก็มี Tester ที่เป็นพนักงานจริง ๆ แต่เค้าเป็นแบบ manual ล้วน ๆ มา กลายเป็นว่าผมว่างงาน นั่งเอ๋อ เรียนรู้ผ่าน Youtube เอา ถามว่ารู้เรื่องมั้ย ก็รู้บ้างไม่รู้บ้าง ถ้าทุกคนสามารถเรียนรู้ได้จาก Youtube ได้หมด ผมว่า โรงเรียน มหาลัยก็ไม่ต้องมีแล้วล่ะมั้งครับ(อันนี้ความคิดผม) แต่ในความน่าเบื่อก็ยังมี Tester ที่เป็น Automated เค้าเข้ามาช่วงกลางเดือนกุมภา เดินมาชวนไปกินข้าว แล้วก็มาถามว่า น้องเขียน Automated เป็นป่าว อยากเขียนมั้ย ผมก็ตอบ อยากเขียนเป็นครับ จบ
${002}                                   name=entry.1716963570 
${2}                                     1. อย่างน้อยก็ให้เรียนรู้จักความอดทน อดกลั้นต่อหัวหน้างาน ไม่ได้พูดรุนแรงแบบผู้จัดการของเซเว่น(ผม) แต่พูดแต่ล่ะคำ บาดลึกถึงขั่วหัวใจ กระแทก ทำให้กลับไปนอนคิดหลายเอาเท้าก่ายหน้าผากไป สองสามวัน ถ้าอาทิตย์นั้นโดนบ่อย ๆ หน่อย ทั้งอาทิตย์ในหัวก็จะมีคำที่เค้าว่ามา เอาง่าย ๆ ซึมทั้งอาทิตย์  2.การเรียนรู้ว่าพนักงานบริษัทเป็นอย่างไร คือ เอาจริง ๆ มัน Freedom มากเลยนะครับ (น่าจะเป็นบริษัทผม) คือแบบ ไม่มีตอกบัตร เข้าสาย แต่เลิกตรงเวลา ผมไม่เคยโดนว่าเรื่องเลยสาย เพราะพนักงานคนอื่นสายกว่าผมมาก ๆๆ พี่ที่มาจาก PIMปี 4 มา 10 โมงบ้าง 10 โมงครึ่งบ้าง 11 โมง บ้าง แต่ยังเลิกก่อนผม เค้าไม่มีเคยมาก่อนผมแม้แต่วันเดียวที่ฝึกงานและผมเลิกพร้อมเค้า แค่ 2 วัน นอกนั้นเค้าเลิกก่อนผม (นอกจากผมมีธุระขอกลับก่อน)ตลอดทั้ง ๆ ที่เค้ามาไม่เคยมาก่อนผมแม้แต่วันเดียว ผมเลยรู้สึกว่า ที่บริษัทแห่งนี้ Freedom เรื่องเวลามาก  ๆ 
${003}                                   name=entry.586321949
${3}                                     บริษัทที่ผมอยู่เค้าไม่ค่อยกล้าที่จะให้นักศึกษาทำงานร่วมกับของเค้าสักเท่าไหร่ เพราะ กลัวทำไฟล์งานหรือเผลอไปลบงานชองเค้าใน Oracle หรือ PGadmin4 เพราะเคยมีพนักงานเคยไปเผลอไปลบงานของคนในทีม (ฟังเค้าเล่ามาอีกที) 
${004}                                   name=entry.448149729
${4}                                     คือการเรียนรู้ผ่านการทำงานกับคนที่ทำงานจริง ๆ บริษัทจริง ๆ โปรเจ็คที่มูลค่าเป็นล้าน ๆ จริง ๆ อันนี้แหละที่ผมว่ามันคือโอกาสของนักศึกษา PIM จริง ๆ ผมว่าอันนี้เป็นที่ตัวผมนะ ถ้าผมมีความรู้มากพอที่จะช่วยเค้าทำงานมากกว่านี้ ผมคิดว่า ผมจะได้เรียนรู้และประสบการณ์จากบริษัทที่ผมทำอยู่อย่างมาก ๆ เพราะที่นี้มีแต่คนเก่ง ๆ แต่ความรู้ของตัวผม (ย้ำนะว่าตัวผมเอง) มันไม่พอ ทำให้ไม่สามารถปะติดปะต่อได้ เวลาเข้าประชุมทีนึง ก็ไปนั่งเอ๋อทีนึง พี่เค้าก็บอกนะว่า ถ้าไม่เข้าใจคำไหน ให้ยกมือถามได้เลย เวลาในการประชุมกินไปทีละ 3-4 ชั่วโมง ถ้าผมยกมือ ผมเชื่อว่าการปรพชุมมี 5 ชั่วโมงขึ้น เพราะความรู้ผมไม่ถึง ทำให้เวลาจะทำงานทีนึง เค้าก็ต้องมาสอนทีนึงแล้วทุกคนที่ทำนั้นมีงานยุ่งมาก ๆ ของตัวเองอยู่แล้ว เค้าคงไม่มาสอนเด็กฝึกงานผมก็เข้าใจ 
${005}                                   name=entry.1595629677
${5}                                     เพื่อให้ผู้จัดการหรือพี่เลี้ยงเราประเมินได้อ่านความคืบหน้าของตัวเราเองและใช้ในการประเมินของอาจารย์ที่มานิเทศนักศึกษาและไว้ลงเวลาในทำงานและบันทึกเวลาขาดลาของตัวนักศึกษา
${selectroundinternships}                //*[@id="mG61Hd"]/div/div/div[2]/div[10]/div/div[2]/div/span/div/div[4]/label/div/div[1]/div/div[3]/div                                   
${006}                                   name=entry.837167031                                
${6}                                     สำหรับผมเพราะส่วนใหญ่จะได้ทำงานในรูปแบบเดิม ๆ ซ้ำ ๆ ทำให้การบันทึกเดือนละหรืออาจจะเลื่อมไปบ้างในบางเดือนครั่งถือว่าเหมาะวมสำหรับผม 
${007}                                   name=entry.868393051
${7}                                     ดีขึ้น เพราะอย่างน้อยตัวเราก็รู้ว่าตัวเราเองทำอะไรบ้างในแต่ล่ะเดือน
${selectmonthinternships}                //*[@id="mG61Hd"]/div/div/div[2]/div[13]/div/div[2]/div/span/div/div[3]/label/div/div[1]/div/div[3]/div
${008}                                   name=entry.1850484352                         
${8}                                     เพราะใน 1 เดือนเราสามารถสรุปรวบยอดออกมา ทำให้เห็นความต่างของแต่ล่ะเดือนได้
${009}                                   name=entry.1064716829
${9}                                     เพื่อใช้ในการบันทึกการทำงานของตัวเราเองและสามารถนำมาเปรียยเทียบกันในแต่ล่ะเดือนได้และสามารถทำให้อาจารย์ที่นิเทศได้รู้ความคืบหน้าของตัวนึกศึกษาอีกด้วย
${010}                                   name=entry.1407069473
${10}                                    ผมกับพี่เลี้ยงแทบจะไม่ได้คุยอะไรกันเลย แต่การแนะนำครั้งแรก ๆ ก็โอเคดีครับ ส่วนใหญ่ผมจะอยู่กับพี่ ๆ ที่เป็น Tester มากกว่า
${011}                                   name=entry.1895220192
${11}                                    การเรียนรู้งานเกี่ยวกับ Project และการแบ่งงานของคนในทีม
${012}                                   name=entry.1895220192
${12}                                    ว่างไปก่อน 1
${013}                                   name=entry.1493059804
${13}                                    ว่างไปก่อน 2
${014}                                   name=entry.669130040
${14}                                    ว่างไปก่อน 3
${015}                                   name=entry.232978681
${15}                                    ว่างไปก่อน 4
${016}                                   name=entry.835936401
${16}                                    โดยการเรียกพูดคุยกันในห้องตัวต่อตัวและบอกจุดประสงค์ของการทำงาน
${017}                                   name=entry.1223908551
${17}                                    โดยการพูดคุยในห้องนิเทศ ให้กำลังใจและถามว่า OK มั้ยลูก อันนี้แหละเป็นคุณค่าต่อตัวนักศึกษาอย่างผม ไม่ต้องมีคำพูดมากมาย แค่นี้ก็เพียงพอ
${018}                                   name=entry.279410206
${18}                                    ไม่ได้ให้คณะอ่าน เพราะว่า ยังไม่เขียนไม่เสร็จของทุกเดือน
${019}                                   name=entry.1327773887
${19}                                    ผมอยากฝึกงานที่ ๆ เค้าต้องการเด็กฝึกงานจริง ๆ และสามารถสอนเด็กฝึกงานปั้นจนเป็นพนักงานจริง ๆ (อันนี้ผมไม่ได้หมายความว่าตัวเราเองมานั่งงอมืองอเท้ารอเค้าสอนอย่างเดียว)แต่บางสิ่งบางอย่างมันต้องการความกระจ่างความชัดเจน การอธิบายเพื่อที่จะสามารถต่อยอดและทำงานต่อไปได้ ผมคิดว่าบริษัทแบบนี้มี แต่ไม่ใช่บริษัทขนาดใหญ่ มีระเบียบจัดและให้เงินเดือนน้อยหรีออาจจะไม่ได้เลย แต่เงินก็เป็นปัจจัยสำคัญในการดำรงชิวิตไหนจะค่าหอ ไหนจะค่าการเดินทาง ได้วันล่ะ 300 ก็ยังดีกว่าไม่ได้สักบาท มันดีกว่ามาก ๆ ผมก็เลยคิดว่า อยากจะอยู่บริษัทตามที่คิดไว้
${020}                                   name=entry.518178481
${20}                                    สนใจ เพราะว่า เราจะสามารถอ่านและสามารถนำความรู้ที่เพื่อนของเรานั้นได้ไปประสบพบเจอและนำมาหาอ่านบน Internet หรือ หาดูบน Youtube เพราะผมเชื่อว่า แต่ล่ะคนประสบพบเจอรูปแบบการทำวานไม่เหมือนกัน ผมคิดว่าอาจจะเป็นประโยชน์ไม่มากก็น้อยสำหรับนักศึกษาคนอื่น ๆ หรือ ถ้าสามารถนำไปให้รุ่นน้องอ่าน ก็จะสามารถทำให้รุ่นน้องตัดสินการหาที่ฝึกงานได้มากยิ่งขึ้น


# *** Keywords ***
# ประเมินการฝึกงาน
#                                  Open Browser                               ${Url}       ${Browser}    
#                                  Maximize Browser Window 
# *** Test Cases ***
# รูปแบบการประเมิน
#      ประเมินการฝึกงาน
#      #ที่อยู่อีเมล
#     input text                   ${wordemail}           ${email} 
#     #รหัสนักศึกษา
#     input text                   ${wordstudentid}       ${studentid}     
#     #ชื่อ
#     input text                   ${wordMr.name}         ${Mr.name}
#     #คลิ๊กเลือกสาขา
#     click element                ${selectmajor}
#     # 1.นักศึกษามีความรู้สึกอย่างไรกับการฝึกงาน
#     input text                   ${001}                 ${1}
#     # 2. นักศึกษาคิดว่าการฝึกงานมีคุณค่าอย่างไรกับนักศึกษา            
#     input text                   ${002}                 ${2} 
#     # 3.ปัญหาที่พบในระหว่างการฝึกงานมีอะไรบ้าง
#     input text                   ${003}                 ${3}
#     # 4.นักศึกษาใช้"สมุดบันทึกการปฏิบัติการฝึกงาน (เล่มเขียว)"อย่างไร 
#     input text                   ${004}                 ${4} 
#     # นักศึกษาเข้าใจคำว่า การเรียนรู้ผ่านประสบการณ์ (Experiential Learning) อย่างไรบ้าง *
#     input text                   ${005}                 ${5}
#     # 5.ในรอบการฝึกงานนี้ (6 เดือน)
#     click element                ${selectroundinternships}
#     # 5.1 จากข้อ 5 ด้านบน เพราะเหตุใดถึงบันทึกเป็นจำนวนดังกล่าว 
#     input text                   ${006}                 ${6}
#     # 6.สมุดบันทึกการฝึกงาน (เล่มเขียว) ได้ช่วยเสริมให้ประสบการณ์ในการฝึกงานให้ดีขึ้นหรือไม่อย่างไร
#     input text                   ${007}                 ${7}
#     # 7.คลิ๊กเลือกในการบันทึกการฝึกงานผ่านเล่มเขียวโดยปกติจะทำการบันทึกเดือนละครั้ง
#     click element                ${selectmonthinternships}        
#     # 7.1 จากข้อ 7 เพราะเหตุใด? 
#     input text                   ${008}                 ${8}
#     # 8.นักศึกษาคิดว่าอะไรคือคุณค่าของสมุดบันทึกการฝึกงาน (เล่มเขียว) *
#     input text                   ${009}                 ${9}
#     # 9. นักศึกษารู้สึกอย่างไรกับการให้คำปรึกษาของพี่เลี้ยง (Mentoring) *
#     input text                   ${010}                 ${10}
#     # 10. นักศึกษาคิดว่าอะไรคือคุณค่าของการให้คำปรึกษาของพี่เลี้ยง (Mentoring) *
#     input text                   ${011}                 ${11}
#     # 11. นักศึกษารู้สึกอย่างไรกับการให้ความคิดเห็น (Comment
#     input text                   ${012}                 ${12}
#     # 12. นักศึกษาคิดว่าอะไรคือคุณค่าต่อนักศึกษาของการให้ความคิดเห็น (Comment) 
#     input text                   ${013}                 ${13}
#     # 13. นักศึกษารู้สึกอย่างไรกับการให้ความคิดเห็น (Comment)
#     input text                   ${014}                 ${14}
#     # 14. นักศึกษาคิดว่าอะไรคือคุณค่าต่อนักศึกษาของการให้ความคิดเห็น (Comment)
#     input text                   ${015}                 ${15} 
#     # 15. ถ้าพี่เลี้ยง (Mentor) ไม่ได้เขียนความคิดเห็น (comment) ในเล่มเขียว
#     input text                   ${016}                 ${16}
#     # 16. ถ้าอาจารย์ผู้นิเทศ ไม่ได้เขียนความคิดเห็น (comment)
#     input text                   ${017}                 ${17} 
#     # 17. นักศึกษาต้องการนำเล่มบันทึกการฝึกงาน (เล่มเขียว)
#     input text                   ${018}                 ${18} 
#     # 18. หลังจากฝึกงานในรอบนี้จบลง (ฝึกงานในบริษัท 6 เดือน)
#     input text                   ${019}                 ${19} 
#     # 19. ถ้าให้บันทึกการฝึกงานแบบ"รายสัปดาห์" 
#     input text                   ${020}                 ${20}    

#     close Browser